Poster/MainWindow.xaml

<Window x:Class="Poster.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Poster"
    mc:Ignorable="d"
    Title="Poster" 
    Height="Auto" 
    Width="Auto"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize">

    <Grid Margin="10" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Discogs URL" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="TextBox_Url" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="23" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>

            <Label Content="MusicBrainz URL" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="TextBox_Url2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="23" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Content="Load" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="70" Margin="10,0,0,0" Click="Button_Click" Grid.Column="1" Grid.Row="0"/>

        <Separator Height="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>

        <!--Artist-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Artist" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"/>
            <TextBox x:Name="TextBox_Artist" Height="23" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"/>
        </Grid>

        <!--Album-->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Album" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"/>
            <TextBox x:Name="TextBox_Album" Height="23" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"/>
        </Grid>

        <!--Label + Cat-->
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"/>
            <TextBox x:Name="TextBox_Label" Height="23" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Label Content="Cat. #" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox x:Name="TextBox_CatNo" Height="23" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="3"/>
        </Grid>

        <!--Country + Year-->
        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"/>
            <TextBox x:Name="TextBox_Country" Height="23" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox x:Name="TextBox_Year" Height="23" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="3"/>
        </Grid>

        <!--Styles-->
        <Grid Grid.Column="0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Styles" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"/>
            <!--<TextBox x:Name="TextBox_Styles" Height="23" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"/>-->

            <ListView x:Name="StylesList" HorizontalAlignment="Stretch" Height="135" VerticalAlignment="Center" Width="133" Grid.Column="1"/>

            <Label Content="Genres" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox x:Name="TextBox_Genres" Height="23" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="3"/>
        </Grid>

        <TextBox x:Name="TextBox_Result" Height="200" Width="500" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="0"/>
        <!--<Image HorizontalAlignment="Left" Height="500" Width="500" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0"/>-->
        <Button Content="Text" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="70" Margin="10,0,0,0" Grid.Column="1" Grid.Row="7" Click="Button_Click_1"/>
    </Grid>
</Window>
